HOST_PORT=9000
MONGO_HOST=mongodb+srv://cluster0-uhlbj.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER=mongoAdmin
MONGO_PASS=tIxFyw6vj4AskH1K
JWT_SECRET=mysecrettoken
SERVER_HOST=localhost
NEO4J_HOST=bolt://hobby-panodbfdfleigbkenpaklbel.dbs.graphenedb.com:24787
NEO4J_USER=admin
NEO4J_PASS=b.8CqZyNmwMJr5.Y2H8f6GkJzCNLxQL